# embedded-postgres-autoconfiguration

./: README.md  pom.xml
src/main/java/com/github/flx5/zonky/postgres/autoconfiguration/: EmbeddedPostgresAutoConfiguration.java
src/test/java/com/github/flx5/zonky/postgres/autoconfiguration/: AppConfiguration.java  EmbeddedPostgresAutoConfigurationTest.java  MyBuilderCustomizer.java
